# VISR

./: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Program.cs  README.md  UpgradeReport.sarif  VISR.csproj  VISR.csproj.bak  VISR.sln  packages.config
.vs.BACKUP/: VSWorkspaceState.json  slnx.sqlite
.vs.BACKUP/ProjectEvaluation/: visr.metadata.v2  visr.metadata.v5.2  visr.projects.v2  visr.projects.v5.2
.vs.BACKUP/VISR/DesignTimeBuild/: .dtbcache.v2
.vs.BACKUP/VISR/FileContentIndex/: 909041bf-bf60-4f4b-9b9a-f26afa9c0107.vsidx
.vs.BACKUP/VISR/v17/: .futdcache.v1  .futdcache.v2  .wsuo
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
